<!DOCTYPE html>
<html>

<head>
  <title>Sorting student folders like a boss</title>
  <base target="_top" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />

  <?!= include('css/grid'); ?>
  <?!= include('css/style'); ?>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script>
    google.load("picker", "1");
    </script>

  <?!= include('html/polyfills'); ?>
  <?!= include('build/j_main'); ?>
</head>

<body>
  <!-- TEMPLATES -->
  <template class="folder-template">
    <li class="folder">
      <a class="folder-title"></a>
      <ul></ul>
    </li>
  </template>

  <template class="file-template">
    <li class="file">
      <span class="file-title"></span>
      <div class="file-tooltip"></div>
    </li>
  </template>

  <template class="modal-dialog-button">
    <button class="mdl-button">%</button>
  </template>

  <!-- DIALOG -->

  <dialog class="modal-dialog mdl-dialog">
    <h4 class="modal-dialog-title mdl-dialog__title"></h4>
    <div class="modal-dialog-content mdl-dialog__content"></div>
    <div class="modal-dialog-actions mdl-dialog__actions"></div>
  </dialog>

  <!-- PAGE -->

  <header class="mdl-layout__header">
    <div class="logo-mark">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28.35 28.35">
        <g>
          <rect x="8.47" y="17.77" class="st0" width="10.25" height="1.14" />
          <rect x="8.47" y="20.04" class="st0" width="10.25" height="1.14" />
          <polygon class="st0" points="19.32,6.8 19.32,11.19 20.59,11.19 20.59,6.11 13.61,2.31 6.63,6.11 13.61,9.92 	" />
          <polygon class="st0" points="18.05,11.3 18.05,8.76 13.61,11.19 9.17,8.76 9.17,11.3 13.61,13.72 	" />
          <rect x="8.47" y="22.32" class="st0" width="10.25" height="1.14" />
          <path class="st0" d="M16.1,13.65l-1.95,1.06c-0.17,0.09-0.36,0.14-0.54,0.14s-0.37-0.05-0.54-0.14l-1.95-1.06
           c-2.6,0.52-5.51,1.76-5.51,3.72v2h1.83c-0.07-0.14-0.11-0.3-0.11-0.47v-1.14c0-0.63,0.51-1.13,1.13-1.13h10.25
           c0.63,0,1.13,0.51,1.13,1.13v1.14c0,0.17-0.05,0.33-0.11,0.47h1.87v-2C21.61,15.41,18.7,14.17,16.1,13.65z" />
          <rect x="8.47" y="24.6" class="st0" width="10.25" height="1.14" />
        </g>
      </svg>
    </div>
    <div class="mdl-layout__header-row">
      <p><span class="label-working-as">%</span> <span class="user-name"></span></p>
    </div>
    <div class="mdl-layout__header-row">
      <h1 class="folder-name">%</h1>
    </div>
    <div class="mdl-layout__header-row">
      <strong><span class="label-folder-id">%</span>:</strong> <span class="folder-id"></span>
    </div>
  </header>

  <section class="controls mdl-card mdl-shadow--2dp">
    <section class="mdl-card__supporting-text">
      <div class="datefolders">
        <span class="label_datefolders">Datum-undermappar</span>:
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="needbe">
          <input type="radio" id="needbe" class="mdl-radio__button" name="datefolders" value="NEEDBE" checked />
          <span class="mdl-radio__label">%</span>
        </label>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="always">
          <input type="radio" id="always" class="mdl-radio__button" name="datefolders" value="ALWAYS" />
          <span class="mdl-radio__label">%</span>
        </label>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="never">
          <input type="radio" id="never" class="mdl-radio__button" name="datefolders" value="NEVER" />
          <span class="mdl-radio__label">%</span>
        </label>
      </div>
    </section>

    <div class="mdl-card__actions mdl-card__border">
      <button class="choose-folder mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <span class="label-choose-folder"></span>
      </button>
      <button disabled class="update mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <span class="label-update"></span>
      </button>
      <button disabled class="organize mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
        <span class="label-organize"></span>
      </button>
    </div>
  </section>

  <section class="column-before mdl-card mdl-shadow--2dp">
    <header class="mdl-card__title">
      <h2 class="welcome-title column-before-title mdl-card__title-text"></h2>
    </header>
    <section class="mdl-card__supporting-text">
      <ul class="folder-structure">
        <li class="welcome-box"></li>
      </ul>
    </section>
    <footer class="column-before-actions mdl-card__actions mdl-card__border">
      <button disabled class="flatten mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
        <span class="label-flatten">%</span>
      </button>
      <button disabled class="remove-empty mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
        <span class="label-remove-empty">%</span>
      </button>
    </footer>
  </section>

  <section class="column-after update-warning mdl-card">
    <header class="mdl-card__title">
      <h2 class="update-warning__title mdl-card__title-text"></h2>
    </header>
    <section class="update-warning__text mdl-card__supporting-text">
      <p></p>
    </section>
  </section>

  <section class="column-after mdl-card mdl-shadow--2dp">
    <header class="mdl-card__title">
      <h2 class="column-after-title mdl-card__title-text"></h2>
    </header>
    <section class="mdl-card__supporting-text">
      <ul class="folder-structure"></ul>
    </section>
  </section>

  <section class="working-plate mdl-card mdl-shadow--2dp">
    <header class=" mdl-card__title">
      <h2 class="working-plate__title mdl-card__title-text">%</h2>
    </header>
    <section class="mdl-card__supporting-text">
      <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </section>
  </section>

  <footer class="mdl-mini-footer">
    <div class="mdl-mini_footer__left-section">
      <ul class="mdl-mini-footer__link-list">
        <li>
          <svg class="gitlab-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 586 559">
            <path class="cls-1" d="M461.48,298.35,443.7,243.72a7.72,7.72,0,0,0-.43-1.47L407.6,132.45a14.18,14.18,0,0,0-13.54-9.67,13.94,13.94,0,0,0-13.38,9.75l-34,104.63H239.37L205.32,132.53A13.94,13.94,0,0,0,192,122.78h-.08a14.22,14.22,0,0,0-13.5,9.76L142.72,242.47c0,.1-.08.18-.11.28l-18.1,55.61a20.29,20.29,0,0,0,7.37,22.71L288.26,434.7a8,8,0,0,0,9.45-.05l0,0L454.12,321.07A20.28,20.28,0,0,0,461.48,298.35ZM227.73,253.22l43.59,134.16L166.68,253.22Zm87,134.19,41.8-128.62,1.8-5.57h61.1L324.76,374.5Zm79.47-244.58,30.63,94.33H363.52ZM341.49,253.16l-30.37,93.46L293,402.28,244.58,253.16ZM191.85,142.83l30.69,94.33H161.27Zm-50.56,165.3a4.31,4.31,0,0,1-1.56-4.83L153.17,262l98.57,126.37Zm303.43,0L334.26,388.34l.37-.48L432.83,262l13.44,41.28A4.31,4.31,0,0,1,444.72,308.12Z" />
          </svg>
          <a class="gitlab-source" href="https://gitlab.com/krank23/classroomsubmissionmanager">Källa</a>
        </li>
      </ul>
    </div>
    <div class="mdl-mini-footer__right-section">
      <div class="timer-result mdl-logo"></div>
    </div>
  </footer>
</body>

</html>